title: $:/linekedhealth/concept_view

\define levelFilter() [tag[$(tiddly-source)$]has[parameter]]

\define levelFilterGroup() [tag[$(tiddly-source)$]has[oproperty]has[group]each[description]sort[description]]

\define descriptionFilter() [tag[$(tiddly-source)$]has[group]description[$(description-source)$]each[oproperty]sort[oproperty ovalor]]

\define ovalorFilter() $(ovalor-list)$ +[tag[$(oproperty-item)$]tag[$(node-list)$]]

\define viewrelations()


<$list filter=<<levelFilterGroup>> >
<div class="tw-menu-list-subitem">

!<$view field="description" />
</div>

</$list>


<$list filter=<<levelFilterGroup>> >
<div class="tw-menu-list-subitem">

!<$view field="description" />
</div>

<$set name="description-source" value={{!!description}}>
<$list filter=<<descriptionFilter>> >





<div class="tw-menu-list-subitem">

<$set name="ovalor-list" value={{!!ovalor}}>
<$set name="node-list" value={{!!title}}>
<$list filter=[list[!!oproperty]] >
<div class="tw-menu-list-subitem">

*<$link to={{!!title}}>
<$view field="label" />
</$link>
</div>

<$set name="oproperty-item" value={{!!title}}>
<$list filter=<<ovalorFilter>> >
<div class="tw-menu-list-subitem">

**<$link to={{!!title}}>
<$view field="label" />
</$link>
</div>
</$list>
</$set>


</$list>
</$set>
</$set>

</div>
</$list>
</$set>

\end


|!Label |<$view field="label" format="htmlencodedplainwikified"></$view> |
|!Terms |<$view field="term" format="htmlencodedplainwikified"></$view> |
|!Synonym | <$view field="synonym" format="htmlencodedplainwikified"></$view> |

<$tiddlymap editor="vis" view={{!!label}} height="450px"></$tiddlymap>

<$set name="tiddly-source" value={{!!title}}>
<<viewrelations>>
</$set>

