title: $:/linekedhealth/icon1
tags: $:/tags/Image

<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 58 58" style="enable-background:new 0 0 58 58;" xml:space="preserve">
<g>
	<g>
		<path style="fill:#43B05C;" d="M29,0c-3.144,0-6.166,0.51-9,1.438V15h14v42.562C47.632,55.191,58,43.31,58,29
			C58,12.984,45.016,0,29,0z"/>
	</g>
	<path style="fill:#FBCE9D;" d="M31.144,57.913c0.162-0.012,0.325-0.022,0.486-0.037c0.348-0.032,0.694-0.071,1.038-0.115
		c0.057-0.007,0.115-0.014,0.172-0.022c0.389-0.052,0.775-0.111,1.159-0.177l0.001,0V15H20V1.431C11.56,4.185,4.821,10.699,1.771,19
		h0.017c-0.568,1.544-1.011,3.147-1.314,4.8c-0.007,0.039-0.014,0.078-0.021,0.117c-0.064,0.357-0.12,0.716-0.171,1.077
		c-0.018,0.13-0.034,0.262-0.05,0.393c-0.037,0.293-0.072,0.588-0.1,0.884C0.11,26.5,0.095,26.729,0.079,26.959
		c-0.015,0.217-0.034,0.433-0.044,0.651C0.013,28.071,0,28.534,0,29c0,16.016,12.984,29,29,29c0.454,0,0.905-0.014,1.354-0.034
		C30.619,57.953,30.881,57.933,31.144,57.913z"/>
	<g>
		<path style="fill:#EABB8C;" d="M11,37.042c-0.767-0.31-1.491-0.719-2.135-1.251c-1.955-1.613-5.51-3.19-8.761-4.418
			c0.346,4.269,1.614,8.275,3.609,11.821C6.969,43.362,10,43,10,43c0.324,0.261,0.661,0.497,1,0.728V37.042z"/>
		<path style="fill:#EABB8C;" d="M43,26c-0.973-3.05-2-9-2-9C41.75,0.875,27,4,27,4c-0.822-0.563-1.31-2.059-1.603-3.769
			c-7.488,0.929-14.091,4.705-18.686,10.22L27,18c2.5,0.875,2,4,2,4c-2.625,8.625,3,13,3,13c-0.597,0.064-1.171,0.146-1.722,0.239
			l4.608,12.79C42.324,48.193,42,43,42,43S45.75,34.625,43,26z"/>
	</g>
	<g>
		<path style="fill:#FFFFFF;" d="M29.934,34.282c-3.688,0.639-6.219,1.75-6.354,1.811c-0.157,0.073-0.336,0.12-0.502,0.183
			l5.027,12.423c-0.933-0.041-1.868-0.086-2.801-0.144c1.265,0.078,2.534,0.133,3.795,0.187c1.596,0.068,3.246,0.138,4.826,0.256
			c0.458,0.034,0.901,0.052,1.328,0.052L29.934,34.282z"/>
		<path style="fill:#FFFFFF;" d="M17,47.406l-2.77-10.641c-0.42-0.054-0.814-0.11-1.163-0.167c-0.73-0.117-1.423-0.34-2.067-0.643
			v8.971c3.382,2.12,7.335,2.979,11.433,3.397C20.579,48.133,18.755,47.852,17,47.406z"/>
		<path style="fill:#FFFFFF;" d="M23.794,48.447c-0.43-0.035-0.859-0.073-1.286-0.116C22.935,48.374,23.364,48.412,23.794,48.447z"
			/>
		<path style="fill:#FFFFFF;" d="M25.215,48.548c-0.43-0.027-0.859-0.057-1.288-0.091C24.356,48.491,24.785,48.521,25.215,48.548z"
			/>
	</g>
	<path style="fill:#E7ECED;" d="M7.226,9.856L17,47.406c3.529,0.897,7.335,1.127,11.105,1.293L10.952,6.309
		C9.607,7.38,8.361,8.566,7.226,9.856z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
