title: $:/linekedhealth/snomedct_l1_v2
tags: $:/tags/sparql

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sctf: <http://snomed.info/field/>
PREFIX scti: <http://snomed.info/id/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Select ?property ?oconcept ?description ?label ?list ?oproperty ?odescription ?olabel ?ovalor ?ovdescription ?ovlabel
where {  
  {GRAPH ?g { ##snomedCT## ?property ?oconcept .
      OPTIONAL { ?oconcept sctf:Description.term.en-us.preferred ?description } .
      OPTIONAL { ?oconcept rdfs:label ?label } }} UNION
  {GRAPH ?g { ?oconcept ?property ##snomedCT## .
      OPTIONAL { ?oconcept sctf:Description.term.en-us.preferred ?odescription } .
      OPTIONAL { ?oconcept rdfs:label ?olabel }  }} UNION
  {GRAPH ?g { ?list rdf:first ##snomedCT## .
      ?list rdf:rest ?list2 .
      ?list2 rdf:first ?oconcept .
      ?oconcept owl:onProperty ?property ;
          owl:someValuesFrom* ?bag1 .
      ?bag1 owl:onProperty ?oproperty ;
          owl:someValuesFrom ?ovalor .
      ?property sctf:Description.term.en-us.preferred ?description ;
            rdfs:label ?label .
      ?oproperty sctf:Description.term.en-us.preferred ?odescription ;
            rdfs:label ?olabel .
      ?ovalor sctf:Description.term.en-us.preferred ?ovdescription ;
            rdfs:label ?ovlabel .
  }}  UNION
  { GRAPH ?g { ?oconcept owl:someValuesFrom ##snomedCT## .
      ?oconcept owl:onProperty ?property;
                owl:someValuesFrom ?ovalor .
      ?property sctf:Description.term.en-us.preferred ?description ;
            rdfs:label ?label .
      ?ovalor sctf:Description.term.en-us.preferred ?ovdescription ;
            rdfs:label ?ovlabel      
    }} UNION
  { GRAPH ?g { ?oconcept owl:someValuesFrom <http://snomed.info/id/119333000> .
      ?oconcept owl:onProperty ?property .
      ?list3 owl:someValuesFrom ?oconcept . 
      ?list rdf:first ?list3 .
      ?list rdf:rest ?list2 .
      ?list2 rdf:first ?bag2 .
      ?bag2 owl:someValuesFrom* ?bag1 .      
      ?bag1 owl:onProperty ?oproperty ;
          owl:someValuesFrom ?ovalor .
      ?property sctf:Description.term.en-us.preferred ?description ;
            rdfs:label ?label .
      ?oproperty sctf:Description.term.en-us.preferred ?odescription ;
            rdfs:label ?olabel .
      ?ovalor sctf:Description.term.en-us.preferred ?ovdescription ;
            rdfs:label ?ovlabel      
    }}
  FILTER ( ?property != rdf:first ) .
  FILTER ( ?oconcept != owl:Class ) 
}
group by ?property ?oconcept ?description ?label ?list ?oproperty ?odescription ?olabel ?ovalor ?ovdescription ?ovlabel